# AxwayHomework

./: .gitignore  pom.xml  readme.md
src/main/java/com/axway/currency/: CurrencyApplication.java
src/main/java/com/axway/currency/configuration/: AppConfigReader.java  ClientErrorHandler.java  CommandLineRunnerConfiguration.java  JsonConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/axway/currency/constant/: CommonConstants.java  ErrorConstants.java
src/main/java/com/axway/currency/service/: CommandLineService.java  CurrencyService.java
src/main/java/com/axway/currency/service/impl/: CommandLineServiceImpl.java  CurrencyServiceImpl.java
src/main/java/com/axway/currency/vojo/: ApiErrorResponse.java  ApiResponse.java  BaseResponse.java  ConvertCurrencyReq.java  ConvertResponse.java  HistoryConvertCurrencyReq.java
src/test/java/com/axway/currency/: CurrencyApplicationTests.java
